# jira-sample

./: README.md
atlassian-sdk-sample/: README.md  pom.xml
atlassian-sdk-sample/src/main/java/com/zebrunner/app/: JiraIssueContextProvider.java
atlassian-sdk-sample/src/main/resources/: atlassian-plugin.xml
atlassian-sdk-sample/src/main/resources/static/issue/: main.vm
jira-resources/: build.gradle  settings.gradle
jira-resources/src/main/java/com/zebrunner/app/: ApplicationInitializer.java
jira-resources/src/main/java/com/zebrunner/app/web/controller/v1/: JiraCloudLifecycleCallbacksController.java
jira-resources/src/main/resources/: application.yml
jira-resources/src/main/resources/static/cloud/: atlassian-connect.json
jira-resources/src/main/resources/static/cloud/issue/: script.js  test_run_cases.html
jira-resources/src/main/resources/static/server/issue/: script.js  test-run-cases.html
